ea4bc82a6ad023ab7ee23ee620429895
::res://::1706392877
default_bus_layout.tres::AudioBusLayout::2003910982641233454::1706390216::0::1::::<><>::
default_env.tres::Environment::687526113124678303::1706392815::0::1::::<><>::
icon.png::CompressedTexture2D::5651528145588526825::1706386934::1706392877::1::::<><>::
Persistent.gd::GDScript::-1::1706391589::0::1::::<>Node<>::
::res://Levels/::1706386934
::res://Levels/Level1/::1706382566
::res://Levels/Level2/::1706382576
::res://Levels/Level3/::1706382595
::res://Levels/Level4/::1706382603
::res://Levels/LevelTest/::1706386934
leveltest.tscn::PackedScene::-1::1706386934::0::1::::<><>::res://icon.png
::res://Menu/::1706387316
menu.gd::GDScript::-1::1706386934::0::1::::<>Control<>::
menu.tscn::PackedScene::5482723687784010979::1706387316::0::1::::<><>::
::res://Options/::1706392815
options.gd::GDScript::-1::1706389638::0::1::::<>Control<>::
options.tscn::PackedScene::5691530532219717411::1706392815::0::1::::<><>::res://Options/options.gd
::res://Options/Audio/::1706392815
audio.gd::GDScript::-1::1706390417::0::1::::<>Control<>::
audio.tscn::PackedScene::460754046926235531::1706392815::0::1::::<><>::res://Options/Audio/audio.gd
::res://Options/Video/::1706392815
video.gd::GDScript::-1::1706392714::0::1::::<>Control<>::
video.tscn::PackedScene::6858282828876484245::1706392815::0::1::::<><>::res://Options/Video/video.gd
