ea4bc82a6ad023ab7ee23ee620429895
::res://::1706385811
default_env.tres::Environment::687526113124678303::1706385811::0::1::::<><>::
icon.png::CompressedTexture2D::5651528145588526825::1706380304::1706383304::1::::<><>::
::res://Levels/::1706382662
::res://Levels/Level1/::1706382566
::res://Levels/Level2/::1706382576
::res://Levels/Level3/::1706382595
::res://Levels/Level4/::1706382603
::res://Levels/LevelTest/::1706383232
leveltest.tscn::PackedScene::-1::1706383297::0::1::::<><>::res://icon.png
::res://Menu/::1706385767
menu.gd::GDScript::-1::1706383297::0::1::::<>Control<>::
menu.tscn::PackedScene::5482723687784010979::1706385767::0::1::::<><>::
::res://Options/::1706385933
options.gd::GDScript::-1::1706385832::0::1::::<>Control<>::
options.tscn::PackedScene::5691530532219717411::1706385811::0::1::::<><>::res://Options/options.gd
::res://Options/Video/::1706385933
